<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Share a Smile</title>
	<link rel="stylesheet" href="./assets/css/style.css">
</head>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
	footer{
		background: #343434;
		margin-top: 250px;
		padding-top: 50px;
        clear: both;
	}
	.row{
		width: 1519px;
		margin: auto;
		justify-content: center;
		display:flex;
		flex-wrap: wrap;
	}
	.fotcol{
		width: 33.3%;
	}
	h3{
		font-size: 25px;
		font-weight: bold;
		margin-bottom: 15px;
		text-align: center;
	}
	.fotcol p{
		width: 190px;
		color: #fff;
		margin: auto;
		padding: 7px;
		font-size: 15px;
		font-weight: bold;
	}
	.fotcol ul{
		text-align: center;
	}
	.list{
		padding: 0;
	}
	.list li{
		width: auto;
		text-align: center;
		position: relative;
		font-size: 18px;
	}
	.copright{
		background-color:#7fff00;
		text-align: center;
		padding: 10px 0;
		margin-top: 50px;
	}
	.copright p{
		
		color: #fff;
		font-size: 17px;
		margin: 0px;
		padding: 7px;
		font-weight: bold;
	}
</style>
<body>
	<div class="main">
		<div class="navbar">
			<div class="icon">
				<h2 class="logo">Share A Smile</h2>
			</div>
			<ul class="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="work.html">Work</a></li>
				<li><a href="partner.html">Partner</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="donate.html">Donate</a></li>
				<li><a href="login.html">Logout</a></li>
				<div class="search">
					<input class="srch" type="search" placeholder="search here">
					<button class="btn"><a href="#">search</a></button>
				</div>
			</ul>
		</div>
	</div>
       <div class="contant">
		<h1> Welcom to charity world</h1>
	<p>Make world and children happy and healthy.</p>
    </div>
	<button class="dbtn"><a href="donate.html">Donate</a></button>
 </div>

	<footer>
		<div class="row">
			<div class="fotcol">
				<h3>Contact Info</h3>
				<p>Email:shareasmile@gmail.com</p>
				<p>Contact:+44 754667423</p>
				<p>Address: 35 watsoctt road E17 5 KK</p>
			</div>
			<div class="fotcol">
				<h3>Quick Links</h3>
				<ul class="list">
					<li><a href="index.html">Home</a></li>
					<li><a href="work.html">Our Work</a></li>
					<li><a href="partner.html">Our Partner</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="contact.html">Contact Us</a></li>
					<li><a href="donate.html">Donate</a></li>
				</ul>
			</div>
			<div class="fotcol">
				<h3>About Us</h3>
				<p>A non-profit organization called Share A Smile works to end hunger and enhance the lives of those who suffer from malnutrition in India.
				</p>
			</div>
		</div>
		<div class="copright">
			<p>&copy; 2024 Share A Smile. All Rights Reserved </p>
		</div>
	</footer>
</body>
</html>