<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Share a Smile</title>
</head>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    *{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style-type: none;
	font-family: "Roboto", sans-serif;
}	

body{
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%),url(/assets/img/thankbg.jpg) no-repeat;
	background-position: center;
	background-size: cover;
	height: 50vh;
}

.contant{
    width: 1100px;
    height: auto;
    margin: auto;
    color: white;
    position: relative;
    margin-top: 300px;
    font-size: 40px;
    margin-right: 80px;
}
.btn
{
    width: 200px;
	height: 70px;
	background: #7fff00;
	border: 2px solid #7fff00;
	margin-top: 20px;
	margin-left: 639px;
	color:#fff;
	font-size: 25px;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}
.btn a{
    text-decoration: none;
	color: #fff;
	font-weight: bold;
	transition: 0.4s ease-in-out;
}
</style>
<body>
       <div class="contant">
		<h1>Thank you For Donation </h1>
	</div>
    <button class="btn"><a href="index.html">Home</a></button>
</body>
</html>