<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Share a Smile</title>
	<link rel="stylesheet" href="./assets/css/workstyle.css">
</head>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
	footer{
		background: #343434;
		padding-top: 50px;
        clear: both;
	}
	.row{
		width: 1240px;
		margin: auto;
		display: flex;
		justify-content: center;
	}
	.fotcol{
		width: 33.3%;
	}
	h3{
		font-size: 25px;
		font-weight: bold;
		margin-bottom: 15px;
		text-align: center;
	}
	.fotcol p{
		width: 190px;
		margin: auto;
		padding: 7px;
		color: #fff;
		font-size: 15px;
		font-weight: bold;
	}
	.fotcol ul{
		text-align: center;
	}
	.list{
		padding: 0;
	}
	.list li{
		width: auto;
		text-align: center;
		position: relative;
		font-size: 18px;
	}
	.copright{
		background-color:#7fff00;
		text-align: center;
		padding: 10px 0;
		margin-top: 50px;
	}
	.copright p{
		
		color: #fff;
		font-size: 17px;
		margin: 0px;
		padding: 7px;
		font-weight: bold;
	}
</style>
<body>
	<div class="main">
		<div class="navbar">
			<div class="icon">
				<h2 class="logo">Share A Smile</h2>
			</div>
			<ul class="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="work.html">Work</a></li>
				<li><a href="partner.html">Partner</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="donate.html">Donate</a></li>
				<li><a href="login.html">Logout</a></li>
				<div class="search">
					<input class="srch" type="search" placeholder="search here">
					<button class="btn"><a href="#">search</a></button>
				</div>
			</ul>
		</div>
	</div>
       <div class="contant">
		<h1>Daily feeding programs</h1>
	</div>
	<div class="contant-left">
		<h4>Meal served 4.3 lakhs and counting</h4>
		<div class="leftside">
			<img  class="rightside" src="/assets/img/workmainbg.jpg" style="margin-top: 8px;">
			<table>
			<tr>
				<td>Encouraging every kid via the "Share A smile" project, which is part of the daily feeding program</td>
			</tr>
			<tr>
				<td>The nation as a whole suffers from a serious problem with child malnutrition, which feeds the cycle of poverty, slow economic progress, and health issues. Poor mother health and lack of food throughout a kid's early years of life are the main causes of India's high child death rate. One kid in three is underweight, according to the 2021 National Family Health Survey (NFHS)-5 India report.</td>
			</tr>	
			</table>
			<p>Even while India is still making progress in many areas, child malnutrition and hunger continue to be among the most urgent problems. A youngster who is hungry won't be able to provide their best effort, which will result in uneven possibilities for them. Long-term hunger causes malnutrition in children, which has negative effects on their physical, mental, and social development.
			</p>
		</div>	
			<p class="last">Share A smile helps kids eat their meals every day. Ensuring that every child receives the proper nourishment during their formative years is the aim in order to promote their complete development.</p>
		<button class="fbtn"><a href="donate.html">Feed India</a></button>
	</div>

	<footer>
		<div class="row">
			<div class="fotcol">
				<h3>Contact Info</h3>
				<p>Email:shareasmile@gmail.com</p>
				<p>Contact:+44 754667423</p>
				<p>Address: 35 watsoctt road E17 5 KK</p>
			</div>
			<div class="fotcol">
				<h3>Quick Links</h3>
				<ul class="list">
					<li><a href="index.html">Home</a></li>
					<li><a href="partner.html">Our Partner</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
			<div class="fotcol">
				<h3>About Us</h3>
				<p>A non-profit organization called Share A Smile works to end hunger and enhance the lives of those who suffer from malnutrition in India.
				</p>
			</div>
		</div>
		<div class="copright">
			<p>&copy; 2024 Share A Smile. All Rights Reserved </p>
		</div>
	</footer>
</body>
</html>